<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="description" content="Cats for the Supabase Fam">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Supabase">
        <title>Cats</title>

    <style>
        html, body {
            height: 90%;
            width: 98%;
            left: 1%;
            right: 1%;
            background-color: rgb(146, 37, 160);
            font-family: monospace;
        }
        footer {
            position:absolute;
            bottom: 0;
            width: 99%;
            padding-top: 5px;
            height: 20px;   /* Height of the footer */
            background:#6cf;
            }
        img {
            max-width: 300px;
        }
        button {
            color: #494949 !important;
            text-transform: uppercase;
            text-decoration: none;
            background: #ffffff;
            padding: 20px;
            border: 4px solid #494949 !important;
            display: inline-block;
            transition: all 0.4s ease 0s;
            }
        button:hover{ 
            color: #ffffff !important;
            background: #f6b93b;
            border-color: #f6b93b !important;
            transition: all 0.4s ease 0s;
            }
    </style>
    </head>

    <body>  
        <center><h1>SupaCats</h1></center>
        <center><img id="link" src="/pics/01.jpg"></img></center>
        <center>
            <button onClick="window.location.reload();">Random</button>
            <button id="save">
                <a id="dl" href="" download="qtcat">Download</a>
            </button>
        </center>
        <footer><center> Masters of Humanity </center></footer>
    </body>
    <script>
        function getRandomPic() {
            fix = String( Math.floor(Math.random() * 15) + 1).padStart(2, '0');
            return `https://uqgqetonicpvmkxdvlbo.supabase.in/storage/v1/object/public/supahack/cats/${fix}.jpg`
            }
        var pic = getRandomPic();
        document.getElementById("link").src = pic;
        document.getElementById("dl").href = pic;
    </script>
    </html>

